# karaf-features-sling

./: README.adoc  pom.xml  wercker.yml
configs/: pom.xml
features/: pom.xml
features/src/main/feature/: feature.xml
kar/: pom.xml
