<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>hu.blackbelt.karaf.features</groupId>
      <artifactId>sling</artifactId>
      <version>1.0.1-SNAPSHOT</version>
      <relativePath>../</relativePath>
  </parent>

  <artifactId>sling-configs</artifactId>

  <name>Apache Sling - Karaf Configs</name>
  <description>Apache Sling configurations for provisioning with Apache Karaf</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <configuration>
          <excludes combine.children="append">
            <exclude>**/*.config</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <classifier>org.apache.felix.jaas.Configuration.factory-GuestLoginModule</classifier>
                  <file>src/main/resources/org.apache.felix.jaas.Configuration.factory-GuestLoginModule.config</file>
                  <type>config</type>
                </artifact>
                <artifact>
                  <classifier>org.apache.felix.jaas.Configuration.factory-LoginModuleImpl</classifier>
                  <file>src/main/resources/org.apache.felix.jaas.Configuration.factory-LoginModuleImpl.config</file>
                  <type>config</type>
                </artifact>
                <artifact>
                  <classifier>org.apache.felix.jaas.Configuration.factory-TokenLoginModule</classifier>
                  <file>src/main/resources/org.apache.felix.jaas.Configuration.factory-TokenLoginModule.config</file>
                  <type>config</type>
                </artifact>
                <artifact>
                  <classifier>org.apache.felix.jaas.ConfigurationSpi</classifier>
                  <file>src/main/resources/org.apache.felix.jaas.ConfigurationSpi.config</file>
                  <type>config</type>
                </artifact>
                <artifact>
                  <classifier>org.apache.jackrabbit.oak.plugins.document.DocumentNodeStoreService</classifier>
                  <file>src/main/resources/org.apache.jackrabbit.oak.plugins.document.DocumentNodeStoreService.config</file>
                  <type>config</type>
                </artifact>
                <artifact>
                  <classifier>org.apache.jackrabbit.oak.plugins.index.lucene.LuceneIndexProviderService</classifier>
                  <file>src/main/resources/org.apache.jackrabbit.oak.plugins.index.lucene.LuceneIndexProviderService.config</file>
                  <type>config</type>
                </artifact>
                <artifact>
                  <classifier>org.apache.jackrabbit.oak.segment.SegmentNodeStoreService</classifier>
                  <file>src/main/resources/org.apache.jackrabbit.oak.segment.SegmentNodeStoreService.config</file>
                  <type>config</type>
                </artifact>
                <artifact>
                  <classifier>org.apache.jackrabbit.oak.security.authentication.AuthenticationConfigurationImpl</classifier>
                  <file>src/main/resources/org.apache.jackrabbit.oak.security.authentication.AuthenticationConfigurationImpl.config</file>
                  <type>config</type>
                </artifact>
                <artifact>
                  <classifier>org.apache.jackrabbit.oak.security.user.RandomAuthorizableNodeName</classifier>
                  <file>src/main/resources/org.apache.jackrabbit.oak.security.user.RandomAuthorizableNodeName.config</file>
                  <type>config</type>
                </artifact>
                <artifact>
                  <classifier>org.apache.jackrabbit.oak.security.user.UserConfigurationImpl</classifier>
                  <file>src/main/resources/org.apache.jackrabbit.oak.security.user.UserConfigurationImpl.config</file>
                  <type>config</type>
                </artifact>
                <artifact>
                  <classifier>org.apache.jackrabbit.oak.spi.security.user.action.DefaultAuthorizableActionProvider</classifier>
                  <file>src/main/resources/org.apache.jackrabbit.oak.spi.security.user.action.DefaultAuthorizableActionProvider.config</file>
                  <type>config</type>
                </artifact>
                <artifact>
                  <classifier>org.apache.sling.jcr.base.internal.LoginAdminWhitelist.fragment-composum</classifier>
                  <file>src/main/resources/org.apache.sling.jcr.base.internal.LoginAdminWhitelist.fragment-composum.config</file>
                  <type>config</type>
                </artifact>
                <artifact>
                  <classifier>org.apache.sling.jcr.base.internal.LoginAdminWhitelist.fragment-sling</classifier>
                  <file>src/main/resources/org.apache.sling.jcr.base.internal.LoginAdminWhitelist.fragment-sling.config</file>
                  <type>config</type>
                </artifact>
                <artifact>
                  <classifier>org.apache.sling.jcr.repoinit.RepositoryInitializer-sling</classifier>
                  <file>src/main/resources/org.apache.sling.jcr.repoinit.RepositoryInitializer-sling.config</file>
                  <type>config</type>
                </artifact>
                <artifact>
                  <classifier>org.apache.sling.jcr.repoinit.RepositoryInitializer-sling_caconfig</classifier>
                  <file>src/main/resources/org.apache.sling.jcr.repoinit.RepositoryInitializer-sling_caconfig.config</file>
                  <type>config</type>
                </artifact>
                <artifact>
                  <classifier>org.apache.sling.jcr.repoinit.RepositoryInitializer-sling_clam</classifier>
                  <file>src/main/resources/org.apache.sling.jcr.repoinit.RepositoryInitializer-sling_clam.config</file>
                  <type>config</type>
                </artifact>
                <artifact>
                  <classifier>org.apache.sling.jcr.repoinit.RepositoryInitializer-sling_discovery</classifier>
                  <file>src/main/resources/org.apache.sling.jcr.repoinit.RepositoryInitializer-sling_discovery.config</file>
                  <type>config</type>
                </artifact>
                <artifact>
                  <classifier>org.apache.sling.jcr.repoinit.RepositoryInitializer-sling_event</classifier>
                  <file>src/main/resources/org.apache.sling.jcr.repoinit.RepositoryInitializer-sling_event.config</file>
                  <type>config</type>
                </artifact>
                <artifact>
                  <classifier>org.apache.sling.jcr.repoinit.RepositoryInitializer-sling_i18n</classifier>
                  <file>src/main/resources/org.apache.sling.jcr.repoinit.RepositoryInitializer-sling_i18n.config</file>
                  <type>config</type>
                </artifact>
                <artifact>
                  <classifier>org.apache.sling.jcr.repoinit.RepositoryInitializer-sling_installer_jcr</classifier>
                  <file>src/main/resources/org.apache.sling.jcr.repoinit.RepositoryInitializer-sling_installer_jcr.config</file>
                  <type>config</type>
                </artifact>
                <artifact>
                  <classifier>org.apache.sling.jcr.repoinit.RepositoryInitializer-sling_scripting</classifier>
                  <file>src/main/resources/org.apache.sling.jcr.repoinit.RepositoryInitializer-sling_scripting.config</file>
                  <type>config</type>
                </artifact>
                <artifact>
                  <classifier>org.apache.sling.jcr.repoinit.RepositoryInitializer-sling_validation</classifier>
                  <file>src/main/resources/org.apache.sling.jcr.repoinit.RepositoryInitializer-sling_validation.config</file>
                  <type>config</type>
                </artifact>
                <artifact>
                  <classifier>org.apache.sling.jcr.repoinit.RepositoryInitializer-sling_xss</classifier>
                  <file>src/main/resources/org.apache.sling.jcr.repoinit.RepositoryInitializer-sling_xss.config</file>
                  <type>config</type>
                </artifact>
                <artifact>
                  <classifier>org.apache.sling.nosql.couchbase.client.CouchbaseClient.factory.config-default</classifier>
                  <file>src/main/resources/org.apache.sling.nosql.couchbase.client.CouchbaseClient.factory.config-default.config</file>
                  <type>config</type>
                </artifact>
                <artifact>
                  <classifier>org.apache.sling.nosql.couchbase.resourceprovider.CouchbaseNoSqlResourceProviderFactory.factory.config-default</classifier>
                  <file>src/main/resources/org.apache.sling.nosql.couchbase.resourceprovider.CouchbaseNoSqlResourceProviderFactory.factory.config-default.config</file>
                  <type>config</type>
                </artifact>
                <artifact>
                  <classifier>org.apache.sling.nosql.mongodb.resourceprovider.MongoDBNoSqlResourceProviderFactory.factory.config-default</classifier>
                  <file>src/main/resources/org.apache.sling.nosql.mongodb.resourceprovider.MongoDBNoSqlResourceProviderFactory.factory.config-default.config</file>
                  <type>config</type>
                </artifact>
                <artifact>
                  <classifier>org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-event</classifier>
                  <file>src/main/resources/org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-event.config</file>
                  <type>config</type>
                </artifact>
                <artifact>
                  <classifier>org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-caconfig</classifier>
                  <file>src/main/resources/org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-caconfig.config</file>
                  <type>config</type>
                </artifact>
                <artifact>
                  <classifier>org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-clam</classifier>
                  <file>src/main/resources/org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-clam.config</file>
                  <type>config</type>
                </artifact>
                <artifact>
                  <classifier>org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-discovery</classifier>
                  <file>src/main/resources/org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-discovery.config</file>
                  <type>config</type>
                </artifact>
                <artifact>
                  <classifier>org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-i18n</classifier>
                  <file>src/main/resources/org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-i18n.config</file>
                  <type>config</type>
                </artifact>
                <artifact>
                  <classifier>org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-installer_jcr</classifier>
                  <file>src/main/resources/org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-installer_jcr.config</file>
                  <type>config</type>
                </artifact>
                <artifact>
                  <classifier>org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-jcr_resource</classifier>
                  <file>src/main/resources/org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-jcr_resource.config</file>
                  <type>config</type>
                </artifact>
                <artifact>
                  <classifier>org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-resource_presence</classifier>
                  <file>src/main/resources/org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-resource_presence.config</file>
                  <type>config</type>
                </artifact>
                <artifact>
                  <classifier>org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-resourceresolver</classifier>
                  <file>src/main/resources/org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-resourceresolver.config</file>
                  <type>config</type>
                </artifact>
                <artifact>
                  <classifier>org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-servlets</classifier>
                  <file>src/main/resources/org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-servlets.config</file>
                  <type>config</type>
                </artifact>
                <artifact>
                  <classifier>org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-rewriter</classifier>
                  <file>src/main/resources/org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-rewriter.config</file>
                  <type>config</type>
                </artifact>
                <artifact>
                  <classifier>org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-scripting</classifier>
                  <file>src/main/resources/org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-scripting.config</file>
                  <type>config</type>
                </artifact>
                <artifact>
                  <classifier>org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-scripting_sightly</classifier>
                  <file>src/main/resources/org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-scripting_sightly.config</file>
                  <type>config</type>
                </artifact>
                <artifact>
                  <classifier>org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-scripting_thymeleaf</classifier>
                  <file>src/main/resources/org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-scripting_thymeleaf.config</file>
                  <type>config</type>
                </artifact>
                <artifact>
                  <classifier>org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-validation</classifier>
                  <file>src/main/resources/org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-validation.config</file>
                  <type>config</type>
                </artifact>
                <artifact>
                  <classifier>org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-xss</classifier>
                  <file>src/main/resources/org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-xss.config</file>
                  <type>config</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
