<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hu.blackbelt.karaf.features</groupId>
        <artifactId>sling</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>sling-features</artifactId>
    <packaging>feature</packaging>
    <name>Sling karaf features</name>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/feature</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/feature</targetPath>
            </resource>
        </resources>
            
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <enableGeneration>true</enableGeneration>
                    <aggregateFeatures>true</aggregateFeatures>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <enableGeneration>true</enableGeneration>
                    <aggregateFeatures>true</aggregateFeatures>
                </configuration>
                <executions>
                    <execution>
                        <id>feature-verify</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>mvn:org.apache.karaf.features/framework/${karaf-version}/xml/features</descriptor>
                                <descriptor>mvn:org.apache.karaf.features/standard/${karaf-version}/xml/features</descriptor>
                                <descriptor>mvn:org.apache.karaf.features/enterprise/${karaf-version}/xml/features</descriptor>
                                <descriptor>mvn:org.apache.cxf.karaf/apache-cxf/${cxf-version}/xml/features</descriptor>
                                <descriptor>mvn:org.apache.jclouds.karaf/jclouds-karaf/${jclouds-version}/xml/features</descriptor>
                                <descriptor>mvn:hu.blackbelt.karaf.features/javax-features/${javax-karaf-features-version}/xml/features</descriptor>
                                <descriptor>mvn:hu.blackbelt.karaf.features/apache-commons-features/${apache-commons-karaf-features-version}/xml/features</descriptor>
                                <descriptor>mvn:hu.blackbelt.karaf.features/apache-httpclient-features/${apache-httpclient-karaf-features-version}/xml/features</descriptor>
                                <descriptor>mvn:hu.blackbelt.karaf.features/google-features/${google-karaf-features-version}/xml/features</descriptor>
                                <descriptor>mvn:hu.blackbelt.karaf.features/antlr-features/${antlr-karaf-features-version}/xml/features</descriptor>
                                <descriptor>mvn:hu.blackbelt.karaf.features/javassist-features/${javassist-karaf-features-version}/xml/features</descriptor>
                                <descriptor>file:${project.build.directory}/feature/feature.xml</descriptor>
                            </descriptors>
                            <distribution>org.apache.karaf.features:framework</distribution>
                            <javase>1.8</javase>
                            <framework>
                                <feature>framework</feature>
                                <feature>shell-compat</feature>
                            </framework>
                            <features>
                                <feature>sling-commons</feature>
                                <feature>sling</feature>
                                <feature>sling-auth-form</feature>
                                <feature>sling-commons-clam</feature>
                                <feature>sling-commons-compiler</feature>
                                <feature>sling-commons-classloader</feature>
                                <feature>sling-commons-fsclassloader</feature>
                                <feature>sling-commons-html</feature>
                                <!--
                                <feature>sling-commons-messaging</feature>
                                <feature>sling-commons-messaging-mail</feature>
                                -->
                                <feature>sling-commons-metrics</feature>
                                <feature>sling-commons-scheduler</feature>
                                <feature>sling-commons-threads</feature>
                                <feature>sling-adapter</feature>
                                <feature>sling-bundleresource</feature>
                                <feature>sling-caconfig</feature>
                                <feature>sling-clam</feature>
                                <feature>sling-discovery</feature>
                                <feature>sling-discovery-oak</feature>
                                <feature>sling-discovery-standalone</feature>
                                <feature>sling-distribution</feature>
                                <feature>sling-event</feature>
                                <feature>sling-featureflags</feature>
                                <feature>sling-fsresource</feature>
                                <feature>sling-healthcheck</feature>
                                <feature>sling-i18n</feature>
                                <feature>sling-jmx-provider</feature>
                                <feature>sling-models</feature>
                                <feature>sling-models-jacksonexporter</feature>
                                <feature>sling-pipes</feature>
                                <feature>sling-query</feature>
                                <feature>sling-resource-inventory</feature>
                                <feature>sling-resource-presence</feature>
                                <feature>sling-resourcemerger</feature>
                                <feature>sling-rewriter</feature>
                                <feature>sling-security</feature>
                                <feature>sling-extension-threaddump</feature>
                                <feature>sling-urlrewriter</feature>
                                <feature>sling-validation</feature>
                                <feature>sling-xss</feature>
                                <feature>sling-installer</feature>
                                <feature>sling-installer-healthcheck</feature>
                                <feature>sling-installer-provider-file</feature>
                                <feature>sling-installer-provider-jcr</feature>
                                <feature>sling-jcr</feature>
                                <feature>sling-jcr-compiler</feature>
                                <feature>sling-jcr-jackrabbit-security</feature>
                                <feature>sling-jcr-repoint</feature>
                                <feature>sling-nosql-generic</feature>
                                <feature>sling-nosql-couchbase</feature>
                                <feature>sling-nosql-mongodb</feature>
                                <feature>sling-quickstart-nosql-couchbase</feature>
                                <feature>sling-quickstart-nosql-mongodb</feature>
                                <feature>sling-quickstart-oak</feature>
                                <feature>sling-quickstart-oak-tar</feature>
                                <feature>sling-quickstart-oak-mongo</feature>
                                <feature>sling-scripting</feature>
                                <feature>sling-scripting-freemarker</feature>
                                <feature>sling-scripting-groovy</feature>
                                <feature>sling-scripting-java</feature>
                                <feature>sling-scripting-javascript</feature>
                                <feature>sling-scripting-jsp</feature>
                                <feature>sling-scripting-sighty</feature>
                                <feature>sling-scripting-thymeleaf</feature>
                                <feature>sling-servlets</feature>
                                <feature>sling-starter-content</feature>
                                <feature>jackribbit</feature>
                                <feature>jackrabbit-oak</feature>
                                <feature>jackrabbit-vault</feature>
                                <feature>tika</feature>
                                <!--
                                <feature>sling-samples-fling</feature>
                                -->
                                <feature>composum</feature>
                            </features>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sling-configs</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>framework</artifactId>
            <type>kar</type>
            <scope>runtime</scope>
            <version>${karaf-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>standard</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
            <version>${karaf-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>enterprise</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
            <version>${karaf-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf.karaf</groupId>
            <artifactId>apache-cxf</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
            <version>${cxf-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds.karaf</groupId>
            <artifactId>jclouds-karaf</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
            <version>${jclouds-version}</version>
        </dependency>
        <dependency>
            <groupId>hu.blackbelt.karaf.features</groupId>
            <artifactId>javax-features</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
            <version>${javax-karaf-features-version}</version>
        </dependency>
        <dependency>
            <groupId>hu.blackbelt.karaf.features</groupId>
            <artifactId>apache-commons-features</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
            <version>${apache-commons-karaf-features-version}</version>
        </dependency>
        <dependency>
            <groupId>hu.blackbelt.karaf.features</groupId>
            <artifactId>apache-httpclient-features</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
            <version>${apache-httpclient-karaf-features-version}</version>
        </dependency>
        <dependency>
            <groupId>hu.blackbelt.karaf.features</groupId>
            <artifactId>google-features</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
            <version>${google-karaf-features-version}</version>
        </dependency>
        <dependency>
            <groupId>hu.blackbelt.karaf.features</groupId>
            <artifactId>antlr-features</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
            <version>${antlr-karaf-features-version}</version>
        </dependency>
        <dependency>
            <groupId>hu.blackbelt.karaf.features</groupId>
            <artifactId>javassist-features</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
            <version>${javassist-karaf-features-version}</version>
        </dependency>

    </dependencies>
</project>
